group 'com.ubb.cms'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '4.3.7.RELEASE'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"

    compile project(':model')
    compile project(':grpc-common')

    // dependinta asta trebuie elimnata
    compile project(':server')
}
