# CMS-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/: ClientController.java  StartClient.java
client/src/main/java/com/ubb/cms/client/: CliClientMain.java  CmsServiceClient.java
gradle/wrapper/: gradle-wrapper.properties
grpc-common/: build.gradle
grpc-common/src/main/java/com/ubb/cms/grpccommon/: Converter.java
grpc-common/src/main/proto/: cms.proto
model/src/main/java/com/ubb/cms/model/: Conference.java  ConferenceSession.java  Edition.java  Paper.java  Participation.java  Review.java  SessionChair.java  User.java
model/src/main/java/com/ubb/cms/model/utils/: PaperStatus.java  ReviewStatus.java  UserEditionEmb.java  UserPaperEmb.java
repository/: build.gradle
repository/src/main/java/: ReviewRepository.java
repository/src/main/java/com/ubb/cms/repository/: AbstractRepository.java  ConferenceRepository.java  EditionRepository.java  IRepository.java  PaperRepository.java  ParticipationRepository.java  ReviewRepository.java  UserRepository.java  UserRepositorySpring.java
repository/src/main/resources/: database.properties  hibernate.cfg.xml  hibernate.properties.dist
server/: build.gradle
server/src/main/java/: ConferenceServerImplementation.java  IConferenceServer.java  StartServer.java
server/src/main/java/com/ubb/cms/server/: CmsServerMain.java  CmsServiceImpl.java
server/src/main/resources/: spring-server.xml
services/: build.gradle
services/src/main/java/: EditionService.java  ReviewService.java  UserService.java
services/src/main/java/com/ubb/cms/services/: EditionService.java  PaperService.java  ReviewService.java  UserService.java
services/src/main/java/com/ubb/cms/services/exception/: ServiceException.java
services/src/main/java/com/ubb/cms/services/validator/: EntityValidator.java  ValidatorInterface.java
src/main/java/: Main.java
