group 'com.ubb.cms'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '4.1.0.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    compile project(':repository')
    compile project(':model')
}
